<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qudqj_000.myapplication.Main4Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="섭씨 온도를 입력하세요."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="온도를 입력하세요."
        android:id="@+id/tempC"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화씨계산"
        android:id="@+id/FCalc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화씨 온도를 입력하세요"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="온도를 입력하세요."
        android:id="@+id/tempF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섭씨계산"
        android:id="@+id/CCalc"/>
</LinearLayout>
